{
  "dependencies": {
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9"
  },
  "name": "ruhimalek_practicaltask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruhi",
  "license": "ISC",
  "description": ""
}
